<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RandomizedRewardSystem.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RandomizedRewardSystem.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RandomizedRewardSystem">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <StackPanel Width="200" DockPanel.Dock="Right" Spacing="20" Margin="20">
            <TextBlock Text="Gates Of Olympus" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>

            <TextBlock Text="{Binding TotalScore, StringFormat='Score: {0}'}" FontSize="18"/>
            <TextBlock Text="{Binding CurrentRound, StringFormat='Round: {0}/15'}" FontSize="18"/>
            <TextBlock Text="{Binding RoundMultiplier, StringFormat='Multiplier: x{0}'}" FontSize="18"/>

            <Button Content="SPIN" Command="{Binding PlayCommand}" HorizontalAlignment="Stretch" Height="50" FontSize="20"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Symbols}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="5" Rows="6"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>q

        <ItemsControl.ItemTemplate> 
            <DataTemplate>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                    <TextBlock Text="{Binding Type}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>


</Window>
